# -pibsantalucia-android-kotlin

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/keys/prd/: pibsantalucia_prd
app/src/androidTest/java/br/com/pibsantalucia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pibsantalucia/: IMainActivity.kt  MainActivity.kt  MainViewModel.kt  PibSantaLuciaApplication.kt
app/src/main/java/br/com/pibsantalucia/api/: ApiException.kt  ApiManager.kt  Constants.kt  URLBase.kt
app/src/main/java/br/com/pibsantalucia/model/: Address.kt  Anuncio.kt  Contact.kt  Desligamento.kt  DeviceMobile.kt  Error.kt  Escala.kt  EscalaMeses.kt  EscalaPeriodo.kt  ListPeople.kt  Obito.kt  Pastoral.kt  Person.kt  PrepareRegistration.kt  Profession.kt  Reconciliacao.kt  ResponsePayload.kt  State.kt  Transferencia.kt  TypeContact.kt  User.kt  ViaCep.kt
app/src/main/java/br/com/pibsantalucia/repository/: AnuncioRepository.kt  AppDataBase.kt  CXFirebaseMessagingService.kt  EscalaRepository.kt  IAnuncioRepository.kt  IEscalaRepository.kt  ILoginRepository.kt  IPessoaRepository.kt  LoginRepository.kt  PessoaRepository.kt  UserDao.kt
app/src/main/java/br/com/pibsantalucia/ui/addanuncio/: AddAnuncioActivity.kt  AddAnuncioViewModel.kt  IAddAnuncioActivity.kt
app/src/main/java/br/com/pibsantalucia/ui/aniversariantes/: AniversariantesAdapter.kt  AniversariantesViewModel.kt  AniversarientesFragment.kt  AniversarientesViewModel.kt  IAniversarientesFragment.kt
app/src/main/java/br/com/pibsantalucia/ui/anuncio/: AnuncioAdapter.kt  AnuncioFragment.kt  AnuncioViewModel.kt  IAnuncioFragment.kt  OnItemClickAnuncio.kt
app/src/main/java/br/com/pibsantalucia/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/br/com/pibsantalucia/ui/changepassword/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt  IChangePasswordActivity.kt
app/src/main/java/br/com/pibsantalucia/ui/desligamento/: DesligamentoActivity.kt  DesligamentoViewModel.kt  IDesligamentoActivity.kt
app/src/main/java/br/com/pibsantalucia/ui/detalhefullmembro/: DetalheFullMembroActivity.kt  DetalheFullMembroViewModel.kt  IDetalheFullMembroActivity.kt
app/src/main/java/br/com/pibsantalucia/ui/detalhemembro/: DetalheMembroActivity.kt  DetalheMembroAdapter.kt  DetalheMembroViewModel.kt  IDetalheMembroActivity.kt  OnItemClickContact.kt
app/src/main/java/br/com/pibsantalucia/ui/escala/: EscalaAdapter.kt  EscalaChildAdapter.kt  EscalaFragment.kt  EscalaViewModel.kt  IEscalaFragment.kt  OnClickEscalaChildListener.kt  OnClickEscalaListener.kt  TipoEscala.kt
app/src/main/java/br/com/pibsantalucia/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt  IForgotPasswordActivity.kt
app/src/main/java/br/com/pibsantalucia/ui/listpessoa/: IListPessoaFragment.kt  ListPessoaAdapter.kt  ListPessoaFragment.kt  ListPessoaViewModel.kt  OnItemClickCongregadoListener.kt
app/src/main/java/br/com/pibsantalucia/ui/login/: ILoginActivity.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/br/com/pibsantalucia/ui/membros/: IMembrosFragment.kt  MembrosFragment.kt  MembrosViewModel.kt
app/src/main/java/br/com/pibsantalucia/ui/obito/: IObitoActivity.kt  ObitoActivity.kt  ObitoViewModel.kt
app/src/main/java/br/com/pibsantalucia/ui/pastoral/: IPastoralFragment.kt  PastoralFragment.kt  PastoralViewModel.kt
app/src/main/java/br/com/pibsantalucia/ui/pesquisamembro/: PesquisaMembroActivity.kt
app/src/main/java/br/com/pibsantalucia/ui/reconciliacao/: IReconciliacaoActivity.kt  ReconciliacaoActivity.kt  ReconciliacaoViewModel.kt
app/src/main/java/br/com/pibsantalucia/utils/: StringUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_music.xml  ic_portaria.xml  ic_surround_sound.xml  round.xml  rounded_border.xml  rounded_botton_border.xml  side_nav_bar.xml  spinner_border.xml
app/src/main/res/layout/: activity_add_escala.xml  activity_addanuncio.xml  activity_aniversariantes.xml  activity_change_password.xml  activity_desligamento.xml  activity_detalhe_full_membro.xml  activity_detalhe_membro.xml  activity_forgot_password.xml  activity_login.xml  activity_obito.xml  activity_pesquisa_membro.xml  activity_photo.xml  activity_reconciliacao.xml  activity_register.xml  activity_register_pessoa.xml  activity_splash.xml  activity_transferencia.xml  adapter_contact_congregado.xml  address_fragment.xml  aniversarientes_fragment.xml  anuncio_fragment.xml  contacts_fragment.xml  content_main.xml  custom_spinner_dropdown_item.xml  data_personal_fragment.xml  escala_adapter.xml  escala_child_adapter.xml  escala_fragment.xml  fragment_pastoral.xml  item_aniversariantes.xml  item_anuncio.xml  item_detalhe_membro.xml  item_list_people.xml  list_pessoa_fragment.xml  membros_fragment.xml  more_information_fragment.xml  nav_header_main.xml  pastoral_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_membro.xml  menu_crop_photo.xml  menu_new.xml  menu_save.xml  menu_seach.xml  navigation_bottom_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/pibsantalucia/: ExampleUnitTest.kt
(+22 files in other folders)
