<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transferencia.TransferenciaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularImageViewPhotoTransferencia"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_placeholder_user"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNameTransferencia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunito_bold"
            android:text="TextView"
            android:textSize="@dimen/size_text_item_adapter_title"
            app:layout_constraintBottom_toBottomOf="@+id/circularImageViewPhotoTransferencia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circularImageViewPhotoTransferencia"
            app:layout_constraintTop_toTopOf="@+id/circularImageViewPhotoTransferencia" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutReference1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/textViewNameTransferencia"
            app:layout_constraintStart_toStartOf="@+id/circularImageViewPhotoTransferencia"
            app:layout_constraintTop_toBottomOf="@+id/circularImageViewPhotoTransferencia">

            <TextView
                android:id="@+id/textViewNameTransferenciaStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/string_hint_name_transfer_status_transfer"
                android:textSize="@dimen/size_text_item_adapter_title"
                app:layout_constraintStart_toEndOf="@+id/textInputLayoutTransferenciaDate"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTransferenciaDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNameTransferenciaStatus"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".48">

                <mk.webfactory.dz.maskededittext.MaskedEditText
                    android:id="@+id/editTextTransferenciaDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="@string/string_hint_date_congregado_transfer"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="10"
                    android:textColor="@color/colorTextInputEditText"
                    android:textSize="@dimen/size_text_input_edit_text"
                    app:maskededittext_enforceMaskLength="false"
                    app:maskededittext_mask="##/##/####"
                    app:maskededittext_maskCharacter="#" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radioGroupTransferenciaStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutTransferenciaDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textInputLayoutTransferenciaDate"
                app:layout_constraintTop_toBottomOf="@+id/textViewNameTransferenciaStatus">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButtonTransferenciaE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Entrando"
                    android:textColor="@color/colorTextInputEditText"
                    android:textSize="@dimen/size_text_input_edit_text" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButtonTransferenciaS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:text="De saída"
                    android:textColor="@color/colorTextInputEditText"
                    android:textSize="@dimen/size_text_input_edit_text" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutTransferenciaMotivo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutReference1"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutReference1"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutReference1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextTransferenciaMotivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/string_hint_reason_congregado_transfer"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:maxLength="80"
                android:textColor="@color/colorTextInputEditText"
                android:textSize="@dimen/size_text_input_edit_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutTransferenciaIgreja"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutTransferenciaMotivo"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutTransferenciaMotivo"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTransferenciaMotivo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextTransferenciaIgreja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/string_hint_church_congregado_transfer"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:maxLength="80"
                android:textColor="@color/colorTextInputEditText"
                android:textSize="@dimen/size_text_input_edit_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutTransferenciaObs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutTransferenciaIgreja"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutTransferenciaIgreja"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTransferenciaIgreja">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextTransferenciaObs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/string_hint_obs_congregado_transfer"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:maxLength="80"
                android:textColor="@color/colorTextInputEditText"
                android:textSize="@dimen/size_text_input_edit_text" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>