<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCongregadoCep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <mk.webfactory.dz.maskededittext.MaskedEditText
                    android:id="@+id/textInputEditTextCongregadoCep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/string_hint_cep_congregado"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="10"
                    android:nextFocusDown="@+id/textInputEditTextCongregadoPublicPlace"
                    android:textColor="@color/colorTextInputEditText"
                    android:textSize="@dimen/size_text_input_edit_text"
                    android:fontFamily="@font/nunito_regular"
                    android:importantForAutofill="noExcludeDescendants"
                    app:maskededittext_enforceMaskLength="false"
                    app:maskededittext_mask="##.###-###"
                    app:maskededittext_maskCharacter="#"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButtonCongregadoCep"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutCongregadoCep"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textInputLayoutCongregadoCep"
                app:layout_constraintTop_toTopOf="@+id/textInputLayoutCongregadoCep" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCongregadoPublicPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutCongregadoCep"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCongregadoCep">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextCongregadoPublicPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/string_hint_public_place_congregado"
                    android:inputType="textNoSuggestions"
                    android:lines="1"
                    android:maxLength="80"
                    android:importantForAutofill="noExcludeDescendants"
                    android:nextFocusDown="@+id/textInputLayoutCongregadoDateBirth"
                    android:textColor="@color/colorTextInputEditText"
                    android:textSize="@dimen/size_text_input_edit_text"
                    android:fontFamily="@font/nunito_regular"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutReference5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutCongregadoPublicPlace"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCongregadoPublicPlace"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutCongregadoPublicPlace">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCongregadoComplement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".48">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextCongregadoComplement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/string_hint_complement_congregado"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:maxLength="45"
                        android:textColor="@color/colorTextInputEditText"
                        android:textSize="@dimen/size_text_input_edit_text"
                        android:fontFamily="@font/nunito_regular"
                        android:importantForAutofill="noExcludeDescendants"
                        android:nextFocusDown="@+id/textInputEditTextCongregadoNumber"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCongregadoNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayoutCongregadoComplement"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextCongregadoNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/string_hint_number_congregado"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:maxLength="10"
                        android:textColor="@color/colorTextInputEditText"
                        android:textSize="@dimen/size_text_input_edit_text"
                        android:fontFamily="@font/nunito_regular"
                        android:importantForAutofill="noExcludeDescendants"
                        android:nextFocusDown="@+id/textInputLayoutCongregadoDistrict"/>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutReference6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutReference5"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutReference5"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutReference5">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCongregadoDistrict"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".48">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextCongregadoDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/string_hint_district_congregado"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:maxLength="80"
                        android:textColor="@color/colorTextInputEditText"
                        android:textSize="@dimen/size_text_input_edit_text"
                        android:fontFamily="@font/nunito_regular"
                        android:importantForAutofill="noExcludeDescendants"
                        android:nextFocusDown="@+id/textInputEditTextCongregadoNumber"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCongregadoCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayoutCongregadoDistrict"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextCongregadoCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/string_hint_city_congregado"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:maxLength="80"
                        android:textColor="@color/colorTextInputEditText"
                        android:textSize="@dimen/size_text_input_edit_text"
                        android:fontFamily="@font/nunito_regular"
                        android:nextFocusDown="@+id/textInputEditTextCongregadoState"/>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCongregadoState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutReference6"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutReference6"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutReference6">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextCongregadoState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/string_hint_state_congregado"
                    android:inputType="textNoSuggestions"
                    android:lines="1"
                    android:maxLength="45"
                    android:textColor="@color/colorTextInputEditText"
                    android:textSize="@dimen/size_text_input_edit_text"
                    android:fontFamily="@font/nunito_regular"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>